{
  "name": "amlich",
  "version": "0.0.2",
  "description": "Converting date between Julian and Lunar calendar",
  "keywords": [
    "Julian",
    "Lunar",
    "calendar",
    "convert"
  ],
  "main": "./index.js",
  "scripts": {
    "test": "vows --spec tests/test_*.js"
  },
  "devDependencies": {
    "vows": "*"
  },
  "homepage": "https://github.com/vanng822/amlich",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/vanng822/amlich.git"
  }
}
